pullRequests.frequency = "@monthly"

commits.message = "[2.2.x] ${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "[2.2.x] Patch updates", "filter" = [{"version" = "patch"}] }
]

updates.pin  = [
  { groupId = "com.typesafe.akka", artifactId="akka-stream", version = "2.6." },
  { groupId = "com.typesafe.akka", artifactId="akka-http", version = "10.2." },
  { groupId = "com.typesafe.play", artifactId = "cachecontrol", version = "2.3." },
  { groupId = "com.typesafe.play", artifactId = "play-json", version = "2.10." },
  { groupId = "com.typesafe.play", artifactId = "play-netty-server", version = "2.9." },
  { groupId = "org.specs2", version = "4.20." },
  { groupId = "com.eed3si9n", artifactId = "sbt-assembly", version = "2.1." },
  { groupId = "org.scala-lang.modules", artifactId = "scala-xml", version = "2.2." },
  { groupId = "org.scala-lang.modules", artifactId = "scala-xml_sjs1", version = "2.2." },
  { groupId = "org.asynchttpclient", artifactId = "async-http-client", version = "2." }
]
