pullRequests.frequency = "@monthly"

commits.message = "${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "Patch updates", "filter" = [{"version" = "patch"}] }
]

updates.pin  = [
  { groupId = "com.typesafe.netty", artifactId = "netty-reactive-streams", version = "2." }
]
