pullRequests.frequency = "@monthly"

commits.message = "[3.0.x] ${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "[3.0.x] Patch updates", "filter" = [{"version" = "patch"}] }
]

updates.pin  = [
  { groupId = "org.apache.pekko", artifactId="pekko-stream", version = "1.0." },
  { groupId = "org.apache.pekko", artifactId="pekko-http", version = "1.0." },
  { groupId = "org.playframework", artifactId = "cachecontrol", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-json", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-netty-server", version = "3.0." },
  { groupId = "org.specs2", version = "4.20." },
  { groupId = "com.eed3si9n", artifactId = "sbt-assembly", version = "2.1." },
  { groupId = "org.scala-lang.modules", artifactId = "scala-xml", version = "2.2." },
  { groupId = "org.scala-lang.modules", artifactId = "scala-xml_sjs1", version = "2.2." }
]
