commits.message = "[3.0.x] ${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "[3.0.x] Patch updates", "filter" = [{"version" = "patch"}] }
]

updates.pin  = [
  { groupId = "org.apache.pekko", artifactId="pekko-actor-typed", version = "1.0." },
  { groupId = "org.apache.pekko", artifactId="pekko-serialization-jackson", version = "1.0." },
  { groupId = "org.apache.pekko", artifactId="pekko-slf4j", version = "1.0." },
  { groupId = "org.apache.pekko", artifactId="pekko-stream", version = "1.0." },
  { groupId = "org.apache.pekko", artifactId="pekko-http", version = "1.0." },
  { groupId = "org.playframework", artifactId = "cachecontrol", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-json", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-netty-server", version = "3.0." },
  { groupId = "com.typesafe.netty", artifactId = "netty-reactive-streams", version = "2." },
  { groupId = "io.netty", artifactId = "netty-buffer", version = "4.1." },
  { groupId = "io.netty", artifactId = "netty-codec-http", version = "4.1." },
  { groupId = "io.netty", artifactId = "netty-codec-socks", version = "4.1." },
  { groupId = "io.netty", artifactId = "netty-handler", version = "4.1." },
  { groupId = "io.netty", artifactId = "netty-handler-proxy", version = "4.1." },
  { groupId = "com.typesafe", artifactId = "ssl-config-core", version = "0.6." },
  { groupId = "org.specs2", version = "4.20." },
  { groupId = "com.eed3si9n", artifactId = "sbt-assembly", version = "2.1." },
  { groupId = "org.scala-lang.modules", artifactId = "scala-xml", version = "2.2." },
  { groupId = "org.scala-lang.modules", artifactId = "scala-xml_sjs1", version = "2.2." },
  { groupId = "org.asynchttpclient", artifactId = "async-http-client", version = "2." }
]
