pullRequests.frequency = "@monthly"

updates.pin  = [
  { groupId = "com.typesafe.akka", artifactId="akka-stream", version = "2.6." }
  { groupId = "com.typesafe.akka", artifactId="akka-http", version = "10.1." }
]

commits.message = "${artifactName} ${nextVersion} (was ${currentVersion})"
